L0:
r[1] = (r[1]) + (2.0);  // 2
r[1] = (r[1]) * (r[1]); // 4
r[1] = (19.0) * (r[1]); // 76
r[1] = (r[1]) * (11.0); // r1 = 836
r[2] = (r[2]) + (4.0);  // 4
r[2] = (r[2]) * (22.0); // 88
r[2] = (r[2]) + (19.0); // r2 = 107
r[1] = (r[1]) + (r[2]); // r1 = 943
if (r[0]) {
    r[2] = 27.0;            // r2 = 27
    r[2] = (r[2]) * (28.0); // 756
    r[2] = (29.0) + (r[2]); // 785
    r[2] = (30.0) * (r[2]); // 23550
    r[2] = (r[2]) * (14.0); // 329700
    r[2] = (r[2]) * (32.0); // 10550400
    r[1] = (r[1]) + (r[2]); // 10551343
    r[0] = 0.0;
}
L1:
for (r[5] = 1.0; r[5] <= r[1]; ++r[5]) {
    for (r[4] = 1; r[4] <= r[1]; ++r[4]) {
        if (r[5] * r[4] == r[1])
            r[0] = (r[5]) + (r[0]);
    }
}
return;
