L5:
r[5] = 0.0;
L6:
do {
    r[2] = (r[5]) | (65536.0);      // r2 = 65536
    r[5] = 7571367.0;
L8:
    r[4] = (r[2]) & (255.0);        // r4 = 0
    r[5] = (r[5]) + (r[4]);         // r5 = 7571367
    r[5] = (r[5]) & (16777215.0);   // r5 = 7571367
    r[5] = (r[5]) * (65899.0);      // r5 = 498945513933
    r[5] = (r[5]) & (16777215.0);   // r5 = 7887309
    if (256 > r[2])
        continue;
    L17:
    for (r[4] = 0; (r[4] + 1) * 256 <= r[2]; ++r[4]) {
    }
    r[2] = r[4];
    goto L8.0;
} while (r[5] != r[0]);
