module Main where

import Prelude

import Day15 as Day15
import Profile as Profile
import Effect (Effect)
import Effect.Console (log, logShow)
import Data.Either (Either(..))
import Data.Foldable (foldMap)

input :: String
input = """################################
##############.#.#...G.#########
##############.........#########
##############...#.#...#########
##############.##..#...#########
##############..........########
#############.......G...########
############G............#######
############..#G...G.....#######
#############.##.G.G.#..########
###############......##.########
#######.##G...........##########
######..G.....#####...##########
#####...#....#######..##########
#####G......#########.##########
#####.G.....#########.##########
#######..#G.#########E######..##
#.######....#########....###...#
#..G####...E#########....###..##
#.....#G.....#######.........###
##....#.......#####..........###
##.......E#........E.........###
#....G.G........#E........E.####
#........#.......E...##....#####
#........###..G............#####
##G......##......#.E......######
##.#.........##..........#######
#G.#...#G.....#.........##.#####
#####..#......#.#.....#...E#####
########........#....###.....#.#
########.........#E..#####.#...#
################################"""

main :: Effect Unit
main = do
  i <- pure input
  case Day15.parseMap i of
    Right { map, units } -> logShow $ Day15.outcome $ Day15.battle map units
    Left msg -> log msg
  logShow =<< Profile.summary